PRODUCTION=false
PORT = 5030
DB_HOST = 192.168.1.179
DB_NAME = laravel57_expertgully
DB_USER = root
DB_PASSWORD = matrix


SSLKEY = /etc/ssl/private/demoyourprojects.key
SSLPEM = /etc/ssl/private/STAR_demoyourprojects_com.crt
